# Webalizer V2.23-05 Incremental Data - 01/05/2015 11:45:30
2015 1 5 11 45 30
292 90 4 56 9 2 7559202 37 6 0 0 0
1 203 203 1 5
10 10 33162 3 5 5 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
282 80 7526040 1 32 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 6 20906 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 3064 1 0 0
80 22 210035 16 0 0
203 59 7319069 17 0 0
1 1 3064 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 3064 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
90
0
0
0
0
0
0
0
0
0
0
200
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/smart-grid.css
0 17 0 4563 0 0 0 0
/incl/ckeditor/lang/de.js
0 1 0 7247 0 0 0 0
/img/upload/infoautisme/maquette12.jpg
1 3 0 385365 0 0 0 0
/data1/images/supuz.jpg
1 1 0 189 0 0 0 0
/img/autisme_logo.png
1 15 0 2826 0 0 0 0
/css/media.css
0 3 0 632 0 0 0 0
/css/fontawesome/fonts/fontawesome-webfont.woff
0 1 0 189 0 0 0 0
/img/upload/infoautisme/maquette06.jpg
1 3 0 481918 0 0 0 0
/img/upload/infoautisme/maquette15.jpg
1 3 0 43204 0 0 0 0
/img/upload/infoautisme/maquette04.jpg
1 3 0 775566 0 0 0 0
/img/devenir_benevol.png
1 1 0 188 0 0 0 0
/incl/ckeditor/plugins/widget/lang/de.js
0 1 0 585 0 0 0 0
/data1/tooltips/supuz.jpg
1 1 0 187 0 0 0 0
/incl/ckeditor/config.js
0 1 0 729 0 0 0 0
/img/upload/infoautisme/maquette05.jpg
1 3 0 605346 0 0 0 0
/img/upload/infoautisme/maquette09.jpg
1 3 0 389755 0 0 0 0
/incl/ckeditor/plugins/imgbrowse/plugin.js
0 1 0 609 0 0 0 0
/favicon.ico
0 1 0 187 0 0 0 0
/engine1/gestures.js
0 2 2 422 0 0 0 0
/incl/ckeditor/styles.js
0 1 0 1725 0 0 0 0
/cssslider.html
0 1 0 1182 0 0 0 0
/incl/ckeditor/skins/office2013/skin.js
0 1 0 458 0 0 0 0
/data1/tooltips/image2.jpg
1 1 0 19753 0 0 0 0
/img/don-confiance.png
1 1 0 188 0 0 0 0
/page.php
0 23 0 74210 0 0 0 0
/incl/ckeditor/plugins/lineutils/plugin.js
0 1 0 7951 0 0 0 0
/css/fontawesome/css/font-awesome.min.css
0 17 0 8773 0 0 0 0
/img/upload/infoautisme/maquette02.jpg
1 3 0 460445 0 0 0 0
/data1/images/20140307_21.13.15.jpg
1 1 0 189 0 0 0 0
/engine1/basiccontrols.woff
0 1 0 187 0 0 0 0
/img/upload/infoautisme/maquette07.jpg
1 3 0 645679 0 0 0 0
/css/menu.css
0 15 0 6388 0 0 0 0
/data1/images/image2.jpg
1 1 0 127704 0 0 0 0
/img/upload/infoautisme/maquette10.jpg
1 3 0 318650 0 0 0 0
/img/upload/infoautisme/maquette14.jpg
1 3 0 707293 0 0 0 0
/incl/ckeditor/plugins/widget/plugin.js
0 1 0 32457 0 0 0 0
/engine1/style.css
0 3 0 6583 0 0 0 0
/img/footer.png
1 15 0 2820 0 0 0 0
/
0 9 0 27540 6 2 0 0
/css/main.css
0 19 0 12389 0 0 0 0
/img/upload/infoautisme/maquette01.jpg
1 3 0 379012 0 0 0 0
/img/upload/infoautisme/maquette16.jpg
1 3 0 41179 0 0 0 0
/incl/ckeditor/skins/office2013/editor.css
0 1 0 5403 0 0 0 0
/img/menu_semaine.png
1 12 0 2256 0 0 0 0
/robots.txt
0 1 0 371 0 0 0 0
/img/header.png
1 15 0 2820 0 0 0 0
/incl/menusemaine.php
0 4 0 5597 0 0 0 0
/img/upload/infoautisme/maquette11.jpg
1 3 0 441608 0 0 0 0
/img/upload/infoautisme/maquette03.jpg
1 3 0 528537 0 0 0 0
/incl/ckeditor/ckeditor.js
0 1 0 212 0 0 0 0
/img/upload/infoautisme/maquette08.jpg
1 3 0 376009 0 0 0 0
/css/smart-grid.css.map
0 18 0 3780 0 0 0 0
/img/upload/infoautisme/maquette13.jpg
1 3 0 598186 0 0 0 0
/data1/tooltips/20140307_21.13.15.jpg
1 1 0 187 0 0 0 0
/css/normalize.css
0 17 0 6302 0 0 0 0
/css/footer_min.css
0 15 0 3164 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
66.249.64.161
0 2 2 5990 1 1420103437 0 0
/
66.249.64.165
0 3 3 9132 2 1420108972 0 0
/
66.249.64.157
0 5 5 18040 2 1420126838 0 0
/
88.207.201.42
0 282 80 7526040 1 1420458329 0 0
/page.php
# End Of Table - sites (monthly)
# -sites- (daily)
88.207.201.42
0 282 80 7526040 1 1420458329 0 0
/page.php
# End Of Table - sites (daily)
# -referrers- 
http://autisme-alpha.netty.lu/incl/menusemaine.php
1 5
http://autisme-alpha.netty.lu/css/menu.css
1 3
http://autisme-alpha.netty.lu/engine1/style.css
1 1
http://autisme-alpha.netty.lu/cssslider.html
1 6
- (Direct Request)
0 16
http://autisme-alpha.netty.lu/
1 26
http://autisme-alpha.netty.lu/page.php
1 230
http://autisme-alpha.netty.lu/css/fontawesome/css/font-awesome.min.css
1 1
http://autisme-alpha.netty.lu/css/main.css
1 4
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 282
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 10
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
